<html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="main"></div>
    <script type="text/javascript" src="elm.js"></script>
    <script>
      Elm.Main.embed(document.getElementById("main"));
    </script>
    <script type="text/javascript" src="js/p5.min.js"></script>

    <script type="text/javascript">

    var type;
    var options ={  
    Background : '#0a0a0a',
    Color1 : '#ffffff',
    Color2 : '#0799f2',
    Color3 : '#45217c',
    Length : 10,
    Nums : 400,
    MaxRadius : 2,
    MinRadius : 2,
    noiseScale: 800,
    ColorMode : 'Normal',
    }


    </script>

    <script type="text/javascript" src="js/sketch.js"></script>
</body>
</html>
